<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: url(bg.jpg);background-size: cover;
    background-position: center; */
        background: black;
      }

      .calendar {
        position: relative;
        width: 200px;
        background: #fff;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, #0004);
      }

      .calendar #monthName {
        position: relative;
        padding: 5px 10px;
        background: #ff6331;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        border-bottom: 1px solid rgb(94, 91, 91);
      }

      .calendar #dayName {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 300;
        color: #999;
      }

      .calendar #dayNumber {
        margin-top: 0px;
        line-height: 1em;
        font-size: 80px;
        font-weight: 700;
        color: #333;
      }

      .calendar #year {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
        color: #999;
      }

      #time {
        background: rgb(155, 155, 155);
        border-top: 1px solid rgb(192, 187, 187);
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <title>Mini Calendar</title>
  </head>
  <body>
    <div class="calendar">
      <p id="monthName"></p>
      <p id="dayName"></p>
      <p id="dayNumber"></p>
      <p id="year"></p>
      <p id ="time"></p>
    </div>

    <script>
      const lang = navigator.language;
      let date = new Date();
      let dayNumber = date.getDate();
      let month = date.getMonth();
      let dayName = date.toLocaleString(lang, { weekday: "long" });
      let monthName = date.toLocaleString(lang, { month: "long" });
      let year = date.getFullYear();
      document.getElementById("monthName").innerHTML = monthName;
      document.getElementById("dayName").innerHTML = dayName;
      document.getElementById("dayNumber").innerHTML = dayNumber;
      document.getElementById("year").innerHTML = year;

      function displayTime() {
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();
        am_pm = "AM";

        if (hour > 12) {
          hour -= 12;
          am_pm = "PM";
        }
        if (hour == 0) {
          hr = 12;
          am_pm = "AM";
        }
        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;
        let currTime = hour + ":" + min + ":" + sec + " " + am_pm;
        document.getElementById("time").innerHTML = currTime;
      }

      setInterval(displayTime, 1000);
    </script>
  </body>
</html>
